/* General Reset and Font Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Grid 1 */
.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0px;
    gap: 20px;
    background-color: #b3b3b3;
}

/* Grid 2 */

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.gridTwo .red { 
   background-color: red;  
}
.gridTwo .blue { 
   background-color: blue;
}
.gridTwo .yellow { 
   background-color: yellow; 
}

/* Grid 3 */
.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
    background-color: lightblue;
}
.text {
    background-color: lightblue;
    padding: 20px;
    margin-bottom: 10px;
}
.image img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}

/* Grid 4 */
.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr; 
    width: 500px;  
    background-color: green;  
    gap: 10px;
}

.tag1 {
    background-color: green;  
    padding: 20px;
    text-align: center;
}

.tag2 {
    background-color: green;
    padding: 20px;
}

#gridNested {
    display: grid;
    grid-template-columns: 1fr 1fr;  
    gap: 10px;
}

#gridNested p {
    background-color: green;  
    padding: 10px;
    text-align: center;
}

/* Grid 5 */
.gridFive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    margin-bottom: 20px;
    background-color: lightskyblue;
}
.box1 img, .box2 img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* Grid 6 */
.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: lightgray;
    gap: 10px;
}
.icon {
    font-size: 50px;
    color: #333;
}
.content p {
    font-size: 18px;
    color: #333;
    font-family: 'Roboto', sans-serif;
}
